@font-face {
  font-family: "Norse Bold"; /* Custom name you choose */
  src: url("Norse-Bold.otf") format("opentype"); /* Path to your font */
  font-weight: bold; /* Optional: if the font is bold by default */
  font-style: normal; /* Optional: if it's not italic */
}

body {
  font-family: system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.page-wrapper {
  min-height: 100vh;
  display: grid;
  grid-template-rows: 150px 1fr;
  gap: 1rem;
  background-color: #f9fafb;
}

.main-header {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Norse Bold";
}

.main-header figure {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.45);
  flex-grow: 1;
  padding: 0.5rem 0;
}

.main-header img {
  max-width: 112px;
  max-height: 112px;
}

.main-header h1 {
  text-align: center;
  color: #fff;
  font-size: 5rem;
}

.intro-section h2 {
  line-height: 1.3;
}

.main-header {
  background-image: url("https://images.unsplash.com/photo-1585202900225-6d3ac20a6962?q=80&w=1862&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
  background-position: center;
  background-size: cover;
  position: relative;
}

.main-header .cite {
  display: none;
  position: absolute;
  bottom: 15px;
  left: 0;
  right: 0;
  text-align: center;
  color: #fff;
  font-family: system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  color: #bbbbbb;
}

.main-header .cite a {
  color: #bbbbbb;
}

.main-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  background-color: #f9fafb;
}

.main-content > * {
}

.intro-section,
.login-section,
.submit-field,
.text-fields,
.signup-form > h3 {
  padding: 0 1rem;
}

form .text-fields {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: #fff;
  box-shadow: 0px 5px 15px -10px rgba(0, 0, 0, 0.75);
  padding-bottom: 2rem;
}

.text-fields > * {
  min-width: 200px;
  max-width: 330px;
  flex-basis: 40%;
}

form div {
  display: flex;
  flex-wrap: wrap;
  gap: 0.3rem;
}

form div > * {
  flex-basis: 100%;
}

.signup-form > h3 {
  font-weight: bold;
  padding-bottom: 1rem;
  font-size: 1.4rem;
  padding-top: 1rem;
  background-color: #fff;
}

form label {
  text-transform: uppercase;
  color: #525a65;
}

form input {
  padding: 0.4rem 0.2rem 0.4rem 0.6rem;
  border: 1px solid #e5e7eb;
}

form input:focus-visible {
  outline: 1px solid blue;
  box-shadow: 0px 0px 10px -3px rgba(0, 0, 0, 0.75);
}

form input:invalid:focus-visible {
  outline: 1px solid red;
  box-shadow: 0px 0px 10px -3px rgba(0, 0, 0, 0.75);
}

form button {
  max-width: fit-content;
  background-color: #596d48;
  padding: 0.9rem 2.8rem;
  border: none;
  border-radius: 8px;
  color: #fff;
  font-weight: bold;
  box-shadow: 0px 5px 20px -10px rgba(0, 0, 0, 0.75);
}

form button:hover {
  cursor: pointer;
  transform: scale(1.05);
}

.submit-field {
  margin-top: 2rem;
}

.login-section {
  padding-bottom: 1rem;
}

.login-section a {
  text-decoration: none;
  color: #596d48;
  font-weight: bold;
}

@media only screen and (min-width: 660px) {
  form .text-fields {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .intro-section,
  .login-section,
  .submit-field,
  .text-fields,
  .signup-form > h3 {
    padding-left: 2rem;
    padding-right: 2rem;
  }
}

@media only screen and (min-width: 760px) {
  form .text-fields {
    column-gap: 5rem;
  }
}

@media only screen and (min-width: 1000px) {
  .page-wrapper {
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr;
    gap: 0;
  }

  .main-content {
    justify-content: center;
  }

  form .text-fields {
    justify-content: start;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  }

  .main-header {
    display: block;
  }

  .main-header .cite {
    display: block;
  }

  .main-header figure {
    margin-top: 35%;
  }

  .intro-section {
    padding-bottom: 2rem;
  }

  .main-header {
    width: 600px;
  }
}

@media only screen and (min-width: 1400px) {
  form .text-fields {
    grid-template-columns: auto auto;
  }
}
